<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddWIFIViewController">
            <connections>
                <outlet property="nextStapButton" destination="mo8-Oa-25P" id="MZn-BM-agZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wifiNameLabel" destination="pMW-wa-ac8" id="J6I-wz-bOc"/>
                <outlet property="wifiPasswordLabel" destination="4bN-RK-D4G" id="8MX-RE-QL2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_wifi" translatesAutoresizingMaskIntoConstraints="NO" id="YD2-aZ-kYF">
                    <rect key="frame" x="18" y="50" width="16" height="16"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_密码" translatesAutoresizingMaskIntoConstraints="NO" id="anu-ce-YNS">
                    <rect key="frame" x="18" y="101" width="16" height="16"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giJ-6W-S0k">
                    <rect key="frame" x="16" y="80" width="343" height="1"/>
                    <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="T9a-Sp-HZf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VN1-ep-1K1">
                    <rect key="frame" x="16" y="126.5" width="343" height="1"/>
                    <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4bN-RK-D4G">
                    <rect key="frame" x="42" y="98.5" width="317" height="20"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mo8-Oa-25P">
                    <rect key="frame" x="55.5" y="174" width="264" height="42"/>
                    <color key="backgroundColor" red="1" green="0.26556895670000003" blue="0.2956471792" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="5gU-Uv-Aqq"/>
                        <constraint firstAttribute="width" constant="264" id="uT4-Ri-VAo"/>
                    </constraints>
                    <state key="normal" title="Next">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="nextStapEvent:" destination="-1" eventType="touchUpInside" id="0Q6-yJ-015"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pMW-wa-ac8">
                    <rect key="frame" x="42" y="48" width="317" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Y5p-D0-pyk"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.97647058823529409" green="0.97254901960784312" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="anu-ce-YNS" firstAttribute="trailing" secondItem="YD2-aZ-kYF" secondAttribute="trailing" id="3gT-Wy-6b4"/>
                <constraint firstItem="mo8-Oa-25P" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="8jY-QK-iWn"/>
                <constraint firstItem="VN1-ep-1K1" firstAttribute="leading" secondItem="giJ-6W-S0k" secondAttribute="leading" id="9aD-sG-JSO"/>
                <constraint firstItem="anu-ce-YNS" firstAttribute="top" secondItem="giJ-6W-S0k" secondAttribute="bottom" constant="20" id="AxV-WQ-1B9"/>
                <constraint firstItem="VN1-ep-1K1" firstAttribute="trailing" secondItem="giJ-6W-S0k" secondAttribute="trailing" id="EDm-Dy-Xcb"/>
                <constraint firstItem="YD2-aZ-kYF" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="30" id="HsG-Ge-CzZ"/>
                <constraint firstItem="giJ-6W-S0k" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="LRX-st-SSz"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="pMW-wa-ac8" secondAttribute="trailing" constant="16" id="MAP-EL-cbS"/>
                <constraint firstItem="pMW-wa-ac8" firstAttribute="centerY" secondItem="YD2-aZ-kYF" secondAttribute="centerY" id="Nv3-If-Fdv"/>
                <constraint firstItem="YD2-aZ-kYF" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="18" id="OSv-wI-y22"/>
                <constraint firstItem="4bN-RK-D4G" firstAttribute="leading" secondItem="pMW-wa-ac8" secondAttribute="leading" id="QMW-KU-DOT"/>
                <constraint firstItem="VN1-ep-1K1" firstAttribute="top" secondItem="4bN-RK-D4G" secondAttribute="bottom" constant="8" id="XDa-uh-xse"/>
                <constraint firstItem="anu-ce-YNS" firstAttribute="leading" secondItem="YD2-aZ-kYF" secondAttribute="leading" id="XO1-Vj-22U"/>
                <constraint firstItem="giJ-6W-S0k" firstAttribute="top" secondItem="pMW-wa-ac8" secondAttribute="bottom" constant="12" id="hV6-dH-eBD"/>
                <constraint firstItem="4bN-RK-D4G" firstAttribute="height" secondItem="pMW-wa-ac8" secondAttribute="height" id="mCo-6x-8el"/>
                <constraint firstAttribute="trailing" secondItem="giJ-6W-S0k" secondAttribute="trailing" constant="16" id="np9-qb-SZX"/>
                <constraint firstItem="4bN-RK-D4G" firstAttribute="trailing" secondItem="pMW-wa-ac8" secondAttribute="trailing" id="sna-7s-J5b"/>
                <constraint firstItem="4bN-RK-D4G" firstAttribute="centerY" secondItem="anu-ce-YNS" secondAttribute="centerY" id="vNZ-nW-JUV"/>
                <constraint firstItem="mo8-Oa-25P" firstAttribute="top" secondItem="VN1-ep-1K1" secondAttribute="bottom" constant="46" id="w7R-CU-WKI"/>
                <constraint firstItem="pMW-wa-ac8" firstAttribute="leading" secondItem="YD2-aZ-kYF" secondAttribute="trailing" constant="8" id="wOd-gF-TEA"/>
                <constraint firstItem="VN1-ep-1K1" firstAttribute="height" secondItem="giJ-6W-S0k" secondAttribute="height" id="zW4-AN-XM1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-31.5" y="21.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_wifi" width="16" height="16"/>
        <image name="ic_密码" width="16" height="16"/>
    </resources>
</document>
